com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.gruppe3.stundenplanverwaltung.shared.StundenplanVerwaltungService, false, false, false, false, _, 3004115533
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.BusinessObject, true, false, true, false, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.BusinessObject/4007405365, 4007405365
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Dozent, true, true, true, true, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Dozent/733874669, 733874669
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.LVDurchfuehrung, true, true, true, true, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.LVDurchfuehrung/4019470228, 4019470228
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Lehrveranstaltung, true, true, true, true, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Lehrveranstaltung/4169351015, 4169351015
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Raum, true, true, true, true, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Raum/2959963817, 2959963817
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Semesterverband, true, true, true, true, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Semesterverband/2413882104, 2413882104
de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Zeitslot, true, true, true, true, de.hdm.gruppe3.stundenplanverwaltung.shared.bo.Zeitslot/3339514226, 3339514226
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
